<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/patchlist.txt</Value>
    </Setting>
    <Setting Name="PatchToDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/patchlist.txt</Value>
    </Setting>
    <Setting Name="launcherVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/version.txt</Value>
    </Setting>
    <Setting Name="launcherNewsFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/news.txt</Value>
    </Setting>
    <Setting Name="launcherUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/changelog.txt</Value>
    </Setting>
    <Setting Name="realmlistURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wowstep.ru/clupd/realmlist.wtf</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autologin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Не задано</Value>
    </Setting>
    <Setting Name="progressBarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="downloadSpeedLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clientExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wowstep.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>